# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=cockroachdb:26257
COCKROACH_URL="postgresql://root@cockroachdb:26257/identity_api_dev?sslmode=disable"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=identity_api_dev
PGUSER=root
PAGER="less -iMx4 -FXe"
